<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f416c36-6d00-4637-b2de-490bc7ad5c11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30034/employeeservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="employeeservice1.xsd" MetadataType="Schema" ID="03e91bd8-89d8-44a9-81aa-13582427daff" SourceId="1" SourceUrl="http://localhost:30034/employeeservice?xsd=xsd0" />
    <MetadataFile FileName="employeeservice.xsd" MetadataType="Schema" ID="d4c73b53-1ef2-40dc-b8f3-10f065a5a039" SourceId="1" SourceUrl="http://localhost:30034/employeeservice?xsd=xsd2" />
    <MetadataFile FileName="MyEmployeeService.wsdl" MetadataType="Wsdl" ID="a4ebbf52-7209-43e7-8164-158d338e88b4" SourceId="1" SourceUrl="http://localhost:30034/employeeservice?wsdl" />
    <MetadataFile FileName="employeeservice.disco" MetadataType="Disco" ID="68107ecc-c877-4c6b-9465-36467848527c" SourceId="1" SourceUrl="http://localhost:30034/employeeservice?disco" />
    <MetadataFile FileName="employeeservice2.xsd" MetadataType="Schema" ID="f9a9faa1-f521-4a89-93cb-eb3783c6fb41" SourceId="1" SourceUrl="http://localhost:30034/employeeservice?xsd=xsd1" />
    <MetadataFile FileName="employeeservice3.xsd" MetadataType="Schema" ID="8cd8b373-8ca7-4065-b028-ade13de4598c" SourceId="1" SourceUrl="http://localhost:30034/employeeservice?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>